# Not necessary
spring.liquibase.enabled=true
changeLogFile= db/changelog.xml
url=jdbc:mysql://localhost:3306/springplay
classpath= mysql-connector-java-5.1.26.jar
username= root
password= password
driver= com.mysql.cj.jdbc.Driver